# szamla-agent

./: .gitignore  .travis.settings-security.xml.enc  .travis.settings.xml  .travis.yml  Jenkinsfile  LICENSE  README.md  pom.xml  private.key.enc  secrets.tar.enc
src/main/java/billing/client/: ByteContentBody.java  ErrorCode.java  SzamlaAgentClient.java  XmlField.java
src/main/java/billing/client/factory/: DefaultHttpClientFactory.java  HttpClientFactory.java  HttpPostFactory.java  TrustAllHttpClientFactory.java
src/main/java/billing/domain/: AnswerType.java  BillingRequest.java  Buyer.java  Header.java  Item.java  Language.java  RawItem.java  Seller.java  Settings.java  TaxCode.java  package-info.java
src/main/java/billing/domain/factory/: BillingRequestFactory.java  ItemFactory.java  RequestMarshallerFactory.java  StringWriterFactory.java
src/main/java/billing/domain/marshaller/: LanguageTypeAdapter.java  LocalDateAdapter.java  RequestMarshaller.java
src/main/java/billing/service/: BillingService.java  SzamlaAgentBillingService.java
src/main/java/billing/service/factory/: BillingServiceFactory.java
src/main/java/hu/letscode/billing/client/: ByteContentBody.java  ErrorCode.java  SzamlaAgentClient.java  XmlField.java
src/main/java/hu/letscode/billing/client/factory/: DefaultHttpClientFactory.java  HttpClientFactory.java  HttpPostFactory.java  TrustAllHttpClientFactory.java
src/main/java/hu/letscode/billing/domain/: AnswerType.java  BillRevokeRequest.java  BillingCreateResponse.java  BillingRequest.java  BillingRevokeResponse.java  Buyer.java  Header.java  Item.java  Language.java  RawItem.java  Seller.java  Settings.java  TaxCode.java  package-info.java
src/main/java/hu/letscode/billing/domain/factory/: BillingRequestFactory.java  ItemFactory.java  RequestMarshallerFactory.java  ResponseUnmarshallerFactory.java  StringWriterFactory.java
src/main/java/hu/letscode/billing/domain/marshaller/: LanguageTypeAdapter.java  LocalDateAdapter.java  RequestMarshaller.java  ResponseUnmarshaller.java
src/main/java/hu/letscode/billing/domain/serializer/: LanguageSerializer.java  TaxCodeSerializer.java
src/main/java/hu/letscode/billing/service/: BillingService.java  SzamlaAgentBillingService.java
src/main/java/hu/letscode/billing/service/factory/: BillingServiceFactory.java
src/main/resources/: xmlszamla.xsd  xmlszamlast.xsd  xmlszamlavalasz.xsd
src/test/java/billing/client/: SzamlaAgentClientTest.java
src/test/java/billing/domain/: RequestMarshallerTest.java
src/test/java/billing/domain/marshaller/: LanguageTypeAdapterTest.java  LocalDateAdapterTest.java
src/test/java/billing/service/: SzamlaAgentBillingServiceTest.java
src/test/java/hu/letscode/billing/client/: CreateBillTest.java  RevokeBillTest.java  SzamlaAgentClientTest.java
src/test/java/hu/letscode/billing/domain/: RequestMarshallerTest.java
src/test/java/hu/letscode/billing/domain/marshaller/: LanguageTypeAdapterTest.java  LocalDateAdapterTest.java
src/test/java/hu/letscode/billing/service/: SzamlaAgentBillingServiceTest.java
src/test/resources/expected/request/: create_bill.xml  create_bill_with_different_vat_rate.xml  revoke_bill.xml
src/test/resources/mock/response/: create_bill_failure.xml  create_bill_success.xml  revoke_bill_failure.xml  revoke_bill_success.xml
